{
  "name": "spooled-example-spriteforge",
  "version": "1.0.15",
  "private": true,
  "type": "module",
  "description": "SpriteForge: an animated pixel-sprite generator powered by Spooled (jobs + workflows + workers + realtime)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node server/server.mjs",
    "start": "node server/server.mjs",
    "check:syntax": "node --check server/server.mjs && node --check server/spriteforge.mjs && node --check public/app.js"
  },
  "dependencies": {
    "@spooled/sdk": "1.0.39"
  }
}
